<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children/>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>197</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>247</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>Instance1</name>
      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
            <name>main</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>args</name>
                <type>String[]</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
            <name>createTable</name>
            <type>void</type>
            <params/>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>insertTable</name>
            <type>void</type>
            <params/>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
        </children>
        <filterProperty/>
        <propertyDescriptors>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_stereo_type</id>
            <display>Stereo Type</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_simpleEntityName</id>
            <display>Simple Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_entityName</id>
            <display>Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <id class="string">_background</id>
            <display>Background Color</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_attrs</id>
            <display>Attributes...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_operations</id>
            <display>Operations...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            <id class="string">_abstract</id>
            <display>abstract</display>
            <incompatible>false</incompatible>
          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
        </propertyDescriptors>
        <stereoType></stereoType>
        <name>JDBC.CRUD1</name>
        <isAbstract>false</isAbstract>
      </type>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>372</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>422</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>Instance2</name>
      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>driver</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>url</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>name</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>password</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>openDatabase</name>
            <type>Connection</type>
            <params/>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>closeDatabase</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>conn</name>
                <type>Connection</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
        </children>
        <filterProperty/>
        <propertyDescriptors>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_stereo_type</id>
            <display>Stereo Type</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_simpleEntityName</id>
            <display>Simple Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_entityName</id>
            <display>Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <id class="string">_background</id>
            <display>Background Color</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_attrs</id>
            <display>Attributes...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_operations</id>
            <display>Operations...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            <id class="string">_abstract</id>
            <display>abstract</display>
            <incompatible>false</incompatible>
          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
        </propertyDescriptors>
        <stereoType></stereoType>
        <name>JDBC.DBTool</name>
        <isAbstract>false</isAbstract>
      </type>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>264</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>200</height>
            <width>5</width>
            <x>314</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <owner reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>Instance3</name>
      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>driver</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>url</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>name</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.AttributeModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
            <name>password</name>
            <type>String</type>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.AttributeModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>openDatabase</name>
            <type>Connection</type>
            <params/>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
          <net.java.amateras.uml.classdiagram.model.OperationModel>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.sequencediagram.model.InstanceModel/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
            <name>closeDatabase</name>
            <type>void</type>
            <params>
              <net.java.amateras.uml.classdiagram.model.Argument>
                <name>conn</name>
                <type>Connection</type>
              </net.java.amateras.uml.classdiagram.model.Argument>
            </params>
            <isAbstract>false</isAbstract>
            <isStatic>true</isStatic>
          </net.java.amateras.uml.classdiagram.model.OperationModel>
        </children>
        <filterProperty/>
        <propertyDescriptors>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_stereo_type</id>
            <display>Stereo Type</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_simpleEntityName</id>
            <display>Simple Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <id class="string">_entityName</id>
            <display>Name</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <id class="string">_background</id>
            <display>Background Color</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_attrs</id>
            <display>Attributes...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <org.eclipse.ui.views.properties.PropertyDescriptor>
            <id class="string">_operations</id>
            <display>Operations...</display>
            <incompatible>false</incompatible>
          </org.eclipse.ui.views.properties.PropertyDescriptor>
          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            <id class="string">_abstract</id>
            <display>abstract</display>
            <incompatible>false</incompatible>
          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
        </propertyDescriptors>
        <stereoType></stereoType>
        <name>JDBC.FileConfig</name>
        <isAbstract>false</isAbstract>
      </type>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.InstanceModel>
  </instances>
  <activations/>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[2]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.InstanceModel[3]/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>